{
  "name": "bodyweb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@tweenjs/tween.js": "^18.6.4",
    "antd": "^5.6.4",
    "axios": "^1.6.6",
    "echarts": "^5.3.3",
    "i18next": "^19.8.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-csv": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.18.6",
    "react-router-dom": "^6.3.0",
    "three": "^0.127.0",
    "tweenjs": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.53.0",
    "vite": "^5.4.0"
  }
}
