{
  "compilerOptions": {
    /* 基础配置 */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* 严格模式（渐进式开启） */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* 允许 JS/TS 混合（渐进式迁移的关键） */
    "allowJs": true,
    "checkJs": false,

    /* JSX 支持 */
    "jsx": "react-jsx",

    /* 路径别名（与 vite.config.js 保持一致） */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/assets/util/*"]
    },

    /* 互操作性 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* 输出配置 */
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules", "build", "dist"]
}
